# suspicious-activity-monitoring

./: .gitignore  Dockerfile  HELP.md  MARKING_SCHEME.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  pr-check.yml  security-scan.yml
data/: 00_ddl_schema.sql  01_data_customers.sql  02_data_accounts.sql  03_data_transactions.sql  04_data_alert_rules.sql  05_data_alerts.sql  06_data_investigations.sql  07_data_watchlist.sql  08_data_watchlist_matches.sql  09_simulate_transactions_data.sql  README.md
docs/: MARKING_SCHEME.md
schema/stored_procedures/: match_watchlist.sql  raise_alert.sql  screen_transaction.sql  stored_proc_tests.sql
schema/tables/: account.sql  alert.sql  alert_rule.sql  customer.sql  investigation.sql  transaction.sql  txn.sql  watchlist.sql  watchlist_match.sql
schema/views/: high_risk_accounts_vw.sql  open_alerts_vw.sql
scripts/: db_create.sh  db_dump.sh  db_reload.sh  db_simulate_transactions.sh  db_upload.sh  docker_db_init.sh  open_cases_report.sh  open_cases_report_1.sh  rebuild_indexes.sh  sam_dump_2026-04-08_07-04-59.sql  sam_dump_2026-04-08_08-07-29.sql
sprint-1-foundations/: README.md
sprint-1-foundations/schema/: 00_ddl_schema.sql
sprint-1-foundations/schema/Views/: high_risk_accounts_vw.sql
sprint-1-foundations/schema/stored_procedures/: match_watchlist.sql  raise_alert.sql  screen_transaction.sql
sprint-1-foundations/schema/tables/: alert.sql  customer.sql  investigation.sql
sprint-1-foundations/scripts/: db_dump.sh  db_reload.sh  open_cases_report.sh  sam_dump_2026-04-07_12-33-25.sql  sam_dump_2026-04-08_08-25-36.sql
src/main/java/com/grad/sam/: SamApplication.java
src/main/java/com/grad/sam/controller/: AlertController.java  InvestigationController.java  TransactionController.java  WatchlistController.java
src/main/java/com/grad/sam/controller/reports/: InvestigatorWorkloadReportController.java  OpenCasesReportController.java  ReportResponseMapper.java  RuleEffectivenessReportController.java
src/main/java/com/grad/sam/dao/: AlertDao.java  AlertRuleDao.java  TxnDao.java  WatchlistDao.java  WatchlistMatchDao.java
src/main/java/com/grad/sam/dto/request/: AlertStatusUpdateDto.java  CaseNoteDto.java  OpenCaseDto.java  OpenCaseRequestDto.java  WatchlistSearchDto.java
src/main/java/com/grad/sam/dto/response/: AlertResponseDto.java  AlertSummaryDto.java  CaseResponseDto.java  ErrorResponseDto.java  OpenCasesReportResponseDto.java  ScreeningResultDto.java  WatchlistMatchDto.java
src/main/java/com/grad/sam/enums/: AccountStatus.java  AccountType.java  AlertSeverity.java  AlertStatus.java  CustomerType.java  InvestigationOutcome.java  InvestigationState.java  KycStatus.java  ListType.java  MatchStatus.java  MatchType.java  Priority.java  RiskRating.java  RuleCategory.java  RuleType.java  TxnDirection.java  TxnStatus.java  TxnType.java  WatchlistEntityType.java  WatchlistListType.java
src/main/java/com/grad/sam/exception/: AlertNotFoundException.java  BusinessConflictException.java  CustomerNotFoundException.java  DataNotFoundException.java  DuplicateInvestigationException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidStateTransitionException.java  InvestigationNotFoundException.java  MissingFindingsException.java  TransactionNotFoundException.java  exception-example.tst
src/main/java/com/grad/sam/model/: Account.java  Alert.java  AlertRule.java  Customer.java  Investigation.java  Transaction.java  Txn.java  Watchlist.java  WatchlistMatch.java
src/main/java/com/grad/sam/repository/: AccountRepository.java  AlertRepository.java  AlertRuleRepository.java  CustomerRepository.java  InvestigationRepository.java  TxnRepository.java  WatchlistMatchRepository.java  WatchlistRepository.java
src/main/java/com/grad/sam/rules/: AmlRule.java  GeographyRule.java  PatternRule.java  RoundNumberRule.java  RuleContext.java  RuleMatch.java  StructuringRule.java  ThresholdRule.java  VelocityRule.java  rule-example.txt
src/main/java/com/grad/sam/service/: AlertRuleService.java  AlertService.java  CompletedTransactionScreeningScheduler.java  InvestigationService.java  RuleEngineService.java  ScreenTransactionService.java  TxnService.java  WatchlistScreeningService.java  service-example.txt
src/main/java/com/grad/sam/service/reports/: GeneratedReportResult.java  ReportCsvWriter.java  ReportEmailSender.java  ReportGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/main/resources/templates/email/reports/: investigator-workload-report.html  open-cases-report.html  rule-effectiveness-report.html
src/test/java/com/grad/sam/: SamApplicationTests.java
src/test/java/com/grad/sam/controller/: InvestigationControllerTest.java  TransactionControllerTest.java  WatchlistControllerTest.java
src/test/java/com/grad/sam/controller/reports/: InvestigatorWorkloadReportControllerTest.java  OpenCasesReportControllerTest.java  ReportResponseMapperTest.java  RuleEffectivenessReportControllerTest.java
src/test/java/com/grad/sam/dao/: AlertRuleDaoTest.java  TxnDaoTest.java
src/test/java/com/grad/sam/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/grad/sam/integration/: CustomerAccountTxnFlowIT.java  InvestigationFlowIT.java  WatchlistMatchFlowIT.java
src/test/java/com/grad/sam/repository/: AlertRepositoryTest.java  AlertRuleRepositoryTest.java  TxnRepositoryTest.java
src/test/java/com/grad/sam/rules/: GeographyRuleTest.java  PatternRuleTest.java  RoundNumberRuleTest.java  StructuringRuleTest.java  ThresholdRuleTest.java  VelocityRuleTest.java
src/test/java/com/grad/sam/service/: AlertRaisingServiceTest.java  AlertRuleServiceTest.java  AlertServiceTest.java  CompletedTransactionScreeningSchedulerTest.java  InvestigationServiceTest.java  RuleEngineServiceTest.java  ScreenTransactionServiceTest.java  ScreenTransactionTest.java  TxnServiceTest.java  WatchlistScreeningServiceTest.java
src/test/resources/: application-test.properties
suspicious-activity-monitoring/: pom.xml
(+26 files in other folders)
